[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-webserver]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
environment=PATH="/usr/bin"

[program:php-queue]
command=php /var/www/html/artisan queue:work
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
environment=PATH="/usr/bin"

[program:soketi]
process_name=%(program_name)s_%(process_num)02d
command=soketi start
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
killasgroup=true
startsecs=0
user=root
numprocs=1
redirect_stderr=true
stopwaitsecs=60
stopsignal=sigint
minfds=10240

[program:redis-server]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:mysql-server]
command=mysqld
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:artwork-setup]
command=bash -c "sleep 20 && php /var/www/html/artisan artwork:container-update"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=false
startsecs=25
